date = '02.11.2013'
d, m, y = date.split('.')
days = {
    '01': 'First',
    '02': 'Second',
    '03': 'Third',
    '04': 'Fourth',
    '05': 'Fifth',
    '06': 'Sixth',
    '07': 'Seventh',
    '08': 'Eighth',
    '09': 'Ninth',
    '10': 'Tenth',
    '11': 'Eleventh',
    '12': 'Twelfth',
    '13': 'Thirteenth',
    '14': 'Fourteenth',
    '15': 'Fifteenth',
    '16': 'Sixteenth',
    '17': 'Seventeenth',
    '18': 'Eighteenth',
    '19': 'Nineteenth',
    '20': 'Twentieth',
    '21': 'Twenty-first',
    '22': 'Twenty-second',
    '23': 'Twenty-third',
    '24': 'Twenty-fourth',
    '25': 'Twenty-fifth',
    '26': 'Twenty-Sixth',
    '27': 'Twenty-Seventh',
    '28': 'Twenty-Eighth',
    '29': 'Twenty-Ninth',
    '30': 'Thirtieth',
    '31': 'Thirty-first'
}
months = {
    '01': 'January',
    '02': 'February',
    '03': 'March',
    '04': 'April',
    '05': 'May',
    '06': 'June',
    '07': 'July',
    '08': 'August',
    '09': 'September',
    '10': 'October',
    '11': 'November',
    '12': 'December'
}
print(days[d], months[m], y, 'year')
